# jenkins-example

./: Jenkinsfile  pom.xml
src/main/java/com/techprimers/testing/: FizzBuzz.java
src/test/java/com/techprimers/testing/: FizzBuzzTest.java
